server{
    listen 80 default_server;
    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;
    client_max_body_size 4096M;
    client_body_buffer_size 256k;


    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png font/opentype font/x-woff font/ttf image/svg+xml;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    client_header_timeout 300s;
    client_body_timeout 300s;
    send_timeout 900s;

    root /web/axe/static/dist/;

    location ~ ^/static/(.*)$ {
        alias /web/axe/static/$1;
        access_log off;
    }

    location ~ ^/skydiscovery/static/(.*)$ {
        alias /web/axe/static/$1;
        access_log off;
    }

    location ~ ^/raw_ceph_fs_user/(.*)$ {
        internal;
        set $path $1;
        alias /SkyDiscovery/cephfs/$path;
    }

    location ~ ^/raw_zip_download/(.*)$ {
        internal;
        set $path $1;
        alias /SkyDiscovery/cephfs/$path;
    }

    location ~ /help$ {
        return 302 /help/index.html;
    }

    location ~ /help/(.*)$ {
        alias /web/help/$1;
    }

    location = /login {
        try_files $uri /index.html;
    }

    location / {
        root /web/axe/static/dist;
        index index.html;
        try_files $uri $uri/ $uri.html @backend;
    }

    location @backend {
        proxy_pass http://10.115.1.130:30080;
    }

}
